# WebApiBestPractices

./: WebApiBestPractices.sln
WebApiBestPractices/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiBestPractices.csproj  appsettings.json
WebApiBestPractices.Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  WebApiBestPractices.Contracts.csproj
WebApiBestPractices.Entities/: AppDbContext.cs  WebApiBestPractices.Entities.csproj
WebApiBestPractices.Entities/Dto/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
WebApiBestPractices.Entities/Migrations/: 20200502131705_DbInit.Designer.cs  20200502131705_DbInit.cs  AppDbContextModelSnapshot.cs
WebApiBestPractices.Entities/Model/: Account.cs  ErrorDetails.cs  Owner.cs
WebApiBestPractices.Entities/ValidationAttributes/: MinYearAttribute.cs
WebApiBestPractices.Repositories/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  WebApiBestPractices.Repositories.csproj
WebApiBestPractices/Controllers/: OwnerController.cs  WeatherForecastController.cs
WebApiBestPractices/Extantions/: ApplicationBuilderExtension.cs  ServiceExtensions.cs
WebApiBestPractices/Middleware/: CustomExceptionMiddleware.cs
WebApiBestPractices/Profiles/: AccountProfile.cs  OwnerProfile.cs
WebApiBestPractices/Properties/: launchSettings.json
WebApiBestPractices/ValidationAttributes/: MinYearAttribute.cs  ModelValidationAttribute.cs
