<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBestPractices.Contracts\WebApiBestPractices.Contracts.csproj" />
    <ProjectReference Include="..\WebApiBestPractices.Entities\WebApiBestPractices.Entities.csproj" />
  </ItemGroup>

</Project>
